{
  "name": "@koterion/country_list",
  "version": "2.2.8",
  "description": "Plugin for create list of country",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "standard": {
    "envs": {
      "browser": true,
      "jquery": true
    }
  },
  "browserslist": [
    "> 5%",
    "last 4 versions",
    "ie >= 10",
    "Firefox ESR",
    "Safari >= 10"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/countryList.js",
  "style": "dist/css/countryList.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/koterion/country_list"
  },
  "author": "koterion",
  "license": "MIT",
  "homepage": "https://koterion.github.io/countryList/",
  "devDependencies": {
    "autoprefixer": "^9.6.5",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^6.0.3",
    "laravel-mix": "^5.0.0",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "standard": "^14.3.1",
    "vue-template-compiler": "^2.6.10",
    "sanitize.css": "^11.0.0",
    "express": "^4.17.1"
  }
}
